# bulletplus

./: README.md  icon_design_selection.pptx  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmr/marius/bulletplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmr/marius/bulletplus/: AuthActivity.java  Charts.java  FinalGoal.java  FinalGoalFragment.java  FireBaseHandler.java  GoalAdapter.java  GoalAdapterAddShortTerm.java  GoalAdapterLongTerm.java  GoalAdapterShortTerm.java  LoadingActivity.java  LongTermGoal.java  MainActivity.java  MainActivityExperimental.java  NewGoalActivity.java  NewGoalLongActivity.java  NewGoalShortActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java  PrefSingelton.java  RegisterActivity.java  ShortTermGoal.java  User.java
app/src/main/res/drawable/: ic_health_light.xml  ic_logo.xml  ic_personal_light.xml  ic_planet_earth.xml  ic_planet_mars.xml  ic_planet_saturn.xml  ic_planet_sun.xml  ic_professional_light.xml  ic_rocket.xml  ic_social_light.xml  ic_space_shuttle.xml  radio_btn_health.xml  radio_btn_personal.xml  radio_btn_professional.xml  radio_btn_social.xml
app/src/main/res/layout/: activity_auth.xml  activity_loading.xml  activity_main.xml  activity_main_experimental.xml  activity_new_goal.xml  activity_new_goal_long.xml  activity_new_goal_short.xml  activity_new_note.xml  activity_register.xml  content_register.xml  fragment_final_goal.xml  fragment_main_activity.xml  fragment_main_activity_experimental.xml  fragment_recycler_view.xml  fragment_statistic.xml  goal_item.xml  goal_item_add_short.xml  goal_item_long.xml  goal_item_short.xml  note_item.xml
app/src/main/res/layout-land/: activity_new_goal_short.xml  fragment_statistic.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_main_activity_experimental.xml  new_goal.xml  new_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmr/marius/bulletplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
